In [74]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load
file = "avocado (version 1).csv"

# Read Purchasing File and store into Pandas data frame
avocado = pd.read_csv(file)
avocado.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [76]:
avocado.drop('Unnamed: 0', axis=1, inplace=True)

avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [80]:
avocado.drop(avocado[avocado['city'] == 'Mid South'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [79]:
avocado.drop(avocado[avocado['city'] == 'North East'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [ ]:
avocado.drop(avocado[avocado['city'] == 'South Central'].index, inplace = True)
avocado.head()

In [81]:
avocado.drop(avocado[avocado['city'] == 'South East'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [82]:
avocado.drop(avocado[avocado['city'] == 'Total US'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [83]:
avocado.drop(avocado[avocado['city'] == 'West'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [84]:
avocado.drop(avocado[avocado['city'] == 'california'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [85]:
avocado.drop(avocado[avocado['city'] == 'Northern New England'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [86]:
avocado.drop(avocado[avocado['city'] == 'Plains'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [87]:
avocado.drop(avocado[avocado['city'] == 'South Carolina'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [ ]:
# avocado=avocado.rename(columns = {'region':'city'})
# avocado.head()

In [91]:
test = avocado[avocado['city'] == 'Baltimore Washington']



test['city'] = test.replace({'Baltimore Washington': 'Baltimore'}, regex=True)
test.head()

C:\Users\Johna\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
338,2/25/2018,1.47,47421.15,1626.30,7913.27,49.45,organic,2018,2/25/2018
339,12/17/2017,1.58,34581.64,1256.76,7053.30,50.28,organic,2017,12/17/2017
340,10/1/2017,1.62,48973.13,2863.92,5844.08,56.27,organic,2017,10/1/2017
341,11/26/2017,1.69,31688.93,882.64,6845.96,64.40,organic,2017,11/26/2017
342,1/21/2018,1.66,38098.21,1450.87,9262.48,65.08,organic,2018,1/21/2018

In [ ]:
# avocado2.head(50)

In [ ]:
#population['city_state'] = population.city_state.replace({'city' : ' '}, regex=True)

In [ ]:
# avocado3 = avocado[avocado['city'] == 'Baltimore']
# avocado3.head()

In [ ]:
# saving the dataframe
avocado.to_csv('avocado (version 1).csv')