In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load
file = "avocado (version 1).csv"

# Read Purchasing File and store into Pandas data frame
avocado = pd.read_csv(file)
avocado.head()

,0,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,21.0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,6.0,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,46.0,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,23.0,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,5.0,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [3]:
avocado.drop('0', axis=1, inplace=True)

avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [4]:
avocado.drop(avocado[avocado['region'] == 'Mid South'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [5]:
avocado.drop(avocado[avocado['region'] == 'North East'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [6]:
avocado.drop(avocado[avocado['region'] == 'South Central'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [7]:
avocado.drop(avocado[avocado['region'] == 'South East'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [8]:
avocado.drop(avocado[avocado['region'] == 'Total US'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [9]:
avocado.drop(avocado[avocado['region'] == 'West'].index, inplace = True)

In [10]:
avocado=avocado.rename(columns = {'region':'city'})
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [11]:
avocado = avocado.rename(columns={'Date':'date', 'AveragePrice':'average_price', 'Total Volume':'total_volume', '4046':'PLU 4046', '4225':'PLU 4225', '4770':'PLU 4770'}) 
avocado.head()

,date,average_price,total_volume,PLU 4046,PLU 4225,PLU 4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [12]:
avocado = avocado.rename(columns={'PLU 4046':'plu_4046_volume', 'PLU 4225':'plu_4225_volume', 'PLU 4770':'plu_4770_volume'}) 
avocado.head()

,date,average_price,total_volume,plu_4046_volume,plu_4225_volume,plu_4770_volume,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany