### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "population.csv"

# Read Purchasing File and store into Pandas data frame
population = pd.read_csv(file_to_load)
population.head()

,Unnamed: 0,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,0,"Abbeville, Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,1,"Abbeville, Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,2,"Abbeville, Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,3,"Abbeville, South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,4,"Abbeville, Mississippi",419,412,414,423,429,428,425,428,423,427,421,423

In [3]:
#population=population.rename(columns = {'geographic area':'city_state'})

In [34]:
# pd.Series(['city']).str.replace(' ', regex=True)

In [5]:
population

,Unnamed: 0,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,0,"Abbeville, Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,1,"Abbeville, Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,2,"Abbeville, Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,3,"Abbeville, South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,4,"Abbeville, Mississippi",419,412,414,423,429,428,425,428,423,427,421,423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19419,19419,"Zumbro Falls, Minnesota",207,205,207,222,230,239,239,239,237,240,240,239
19420,19420,"Zumbrota, Minnesota",3252,3273,3281,3280,3299,3324,3335,3352,3380,3410,3448,3501
19421,19421,"Zurich, Kansas",99,99,99,99,100,100,100,99,97,96,95,93
19422,19422,"Zwingle, Iowa",91,90,90,90,91,90,90,90,91,91,91,92
19423,19423,"Zwolle, Louisiana",1759,1982,1983,1996,1986,1979,1965,1972,1957,1942,1939,1937

In [48]:
#population['city_state'] = population.city_state.replace({'city' : ' '}, regex=True)

In [49]:
#population['city_state'] = population.city_state.replace({'town': ' '}, regex=True)

In [50]:
#population['city_state'] = population.city_state.replace({'village': ' '}, regex=True)

In [51]:
#population['city_state'] = population.city_state.replace({'borough': ' '}, regex=True)

In [52]:
population

,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,"Abbeville , Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,"Abbeville , Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,"Abbeville , Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,"Abbeville , South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,"Abbeville , Mississippi",419,412,414,423,429,428,425,428,423,427,421,423
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19419,"Zumbro Falls , Minnesota",207,205,207,222,230,239,239,239,237,240,240,239
19420,"Zumbrota , Minnesota",3252,3273,3281,3280,3299,3324,3335,3352,3380,3410,3448,3501
19421,"Zurich , Kansas",99,99,99,99,100,100,100,99,97,96,95,93
19422,"Zwingle , Iowa",91,90,90,90,91,90,90,90,91,91,91,92
19423,"Zwolle , Louisiana",1759,1982,1983,1996,1986,1979,1965,1972,1957,1942,1939,1937

In [54]:
#population.to_csv("population.csv")

In [58]:
#population['city_state'] = population.city_state.replace({'  , ': ', '}, regex=True)

In [60]:
#population.head()

,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,"Abbeville , Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,"Abbeville , Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,"Abbeville , Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,"Abbeville , South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,"Abbeville , Mississippi",419,412,414,423,429,428,425,428,423,427,421,423

In [61]:
#population.to_csv("population.csv")

In [62]:
#population['city_state'] = population.city_state.replace({' , ': ', '}, regex=True)

In [63]:
population

,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,"Abbeville, Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,"Abbeville, Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,"Abbeville, Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,"Abbeville, South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,"Abbeville, Mississippi",419,412,414,423,429,428,425,428,423,427,421,423
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19419,"Zumbro Falls, Minnesota",207,205,207,222,230,239,239,239,237,240,240,239
19420,"Zumbrota, Minnesota",3252,3273,3281,3280,3299,3324,3335,3352,3380,3410,3448,3501
19421,"Zurich, Kansas",99,99,99,99,100,100,100,99,97,96,95,93
19422,"Zwingle, Iowa",91,90,90,90,91,90,90,90,91,91,91,92
19423,"Zwolle, Louisiana",1759,1982,1983,1996,1986,1979,1965,1972,1957,1942,1939,1937

In [64]:
#population.to_csv("population.csv")

In [14]:
#city_state_df = population['city_state'].apply(lambda x: pd.Series(x.split(',')))

In [23]:
#city_state_df.head()

           0                1    2
0  Abbeville          Alabama  NaN
1  Abbeville          Georgia  NaN
2  Abbeville        Louisiana  NaN
3  Abbeville   South Carolina  NaN
4  Abbeville      Mississippi  NaN

In [27]:
#city_state_df.drop([2], axis=1, inplace=True)

In [37]:
#city_state_df

                  0                1
0         Abbeville          Alabama
1         Abbeville          Georgia
2         Abbeville        Louisiana
3         Abbeville   South Carolina
4         Abbeville      Mississippi
...             ...              ...
19419  Zumbro Falls        Minnesota
19420      Zumbrota        Minnesota
19421        Zurich           Kansas
19422       Zwingle             Iowa
19423        Zwolle        Louisiana

[19424 rows x 2 columns]

In [29]:
#population_concat = pd.concat([city_state_df, population], axis=1)

In [31]:
#population_concat.head()

,0,1,Unnamed: 0,city_state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,Abbeville,Alabama,0,"Abbeville, Alabama",2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,Abbeville,Georgia,1,"Abbeville, Georgia",2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,Abbeville,Louisiana,2,"Abbeville, Louisiana",12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,Abbeville,South Carolina,3,"Abbeville, South Carolina",5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,Abbeville,Mississippi,4,"Abbeville, Mississippi",419,412,414,423,429,428,425,428,423,427,421,423

In [38]:
#population_concat.drop(['Unnamed: 0'], axis=1, inplace=True)

In [39]:
#population_concat.drop(['city_state'], axis=1, inplace=True)

In [41]:
#population_concat.head()

,0,1,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,Abbeville,Alabama,2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,Abbeville,Georgia,2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,Abbeville,Louisiana,12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,Abbeville,South Carolina,5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,Abbeville,Mississippi,419,412,414,423,429,428,425,428,423,427,421,423

In [52]:
#population_concat = population_concat.rename(columns = {population_concat.columns[0]:'city'})

In [54]:
#population_concat = population_concat.rename(columns = {population_concat.columns[1]:'state'})

In [56]:
population_concat.head()

,city,state,census,estimates base,year 2010,year 2011,year 2012,year 2013,year 2014,year 2015,year 2016,year 2017,year 2018,year 2019
0,Abbeville,Alabama,2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
1,Abbeville,Georgia,2908,2905,2982,2951,2932,2933,2862,2929,2767,2783,2800,2684
2,Abbeville,Louisiana,12257,12227,12225,12181,12326,12379,12356,12357,12357,12246,12177,12038
3,Abbeville,South Carolina,5237,5254,5233,5178,5162,5131,5109,5089,5051,5035,5032,5014
4,Abbeville,Mississippi,419,412,414,423,429,428,425,428,423,427,421,423

In [57]:
population_concat.to_csv("population.csv")