In [50]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load
file = "avocado (version 1).csv"

# Read Purchasing File and store into Pandas data frame
avocado = pd.read_csv(file)
avocado.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [51]:
avocado.drop('0', axis=1, inplace=True)

avocado.head()

KeyError: "['0'] not found in axis"

In [ ]:
avocado.drop(avocado[avocado['region'] == 'Mid South'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'North East'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'South Central'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'South East'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'Total US'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'West'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'california'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'Northern New England'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'Plains'].index, inplace = True)
avocado.head()

In [ ]:
avocado.drop(avocado[avocado['region'] == 'South Carolina'].index, inplace = True)
avocado.head()

In [56]:
avocado=avocado.rename(columns = {'region':'city'})
avocado.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [ ]:
txt = "welcome to the jungle"

x = txt.split()

x[0]

In [59]:
avocado2 = avocado[avocado['city'] == 'Baltimore Washington']
#avocado2.str.split(' ').str[0]

In [60]:
avocado2.head(50)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
338,338,2/25/2018,1.47,47421.15,1626.30,7913.27,49.45,organic,2018,Baltimore Washington
339,339,12/17/2017,1.58,34581.64,1256.76,7053.30,50.28,organic,2017,Baltimore Washington
340,340,10/1/2017,1.62,48973.13,2863.92,5844.08,56.27,organic,2017,Baltimore Washington
341,341,11/26/2017,1.69,31688.93,882.64,6845.96,64.40,organic,2017,Baltimore Washington
342,342,1/21/2018,1.66,38098.21,1450.87,9262.48,65.08,organic,2018,Baltimore Washington
...,...,...,...,...,...,...,...,...,...,...
433,433,8/14/2016,1.76,16889.91,2206.71,10855.76,367.06,organic,2016,Baltimore Washington
434,434,6/12/2016,1.73,18801.30,719.94,10078.62,381.05,organic,2016,Baltimore Washington
435,435,1/31/2016,1.47,19026.20,680.27,7178.20,385.24,organic,2016,Baltimore Washington
436,436,3/20/2016,1.61,16332.76,1677.68,6707.40,390.33,organic,2016,Baltimore Washington
437,437,4/16/2017,1.96,24454.71,1248.30,11853.83,398.85,organic,2017,Baltimore Washington

In [ ]:
# avocado3 = avocado[avocado['city'] == 'Baltimore']
# avocado3.head()

In [ ]:
# saving the dataframe
avocado.to_csv('avocado (version 1).csv')

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany
...,...,...,...,...,...,...,...,...,...,...
10852,12747,4/17/2016,0.73,944337.62,538758.64,154216.58,51745.47,conventional,2016,West Tex New Mexico
10853,12748,2/28/2016,0.73,824072.51,532849.51,112139.39,53843.00,conventional,2016,West Tex New Mexico
10854,12749,6/12/2016,0.82,916958.75,552199.46,94429.85,56434.44,conventional,2016,West Tex New Mexico
10855,12750,3/20/2016,0.70,932377.12,572667.00,148116.03,71017.02,conventional,2016,West Tex New Mexico
10856,12751,2/7/2016,0.68,1198679.87,755962.49,197733.56,74916.26,conventional,2016,West Tex New Mexico