In [27]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load
file = "avocado (version 1).csv"

# Read Purchasing File and store into Pandas data frame
avocado = pd.read_csv(file)
avocado.head()

,0,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,21.0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,6.0,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,46.0,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,23.0,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,5.0,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [28]:
avocado.drop('0', axis=1, inplace=True)

avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [29]:
avocado.drop(avocado[avocado['region'] == 'Mid South'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [30]:
avocado.drop(avocado[avocado['region'] == 'North East'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [31]:
avocado.drop(avocado[avocado['region'] == 'South Central'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [32]:
avocado.drop(avocado[avocado['region'] == 'South East'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [33]:
avocado.drop(avocado[avocado['region'] == 'Total US'].index, inplace = True)
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,region
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [34]:
avocado.drop(avocado[avocado['region'] == 'West'].index, inplace = True)

In [35]:
avocado=avocado.rename(columns = {'region':'city'})
avocado.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,type,year,city
0,8/7/2016,1.48,99683.11,14670.87,69054.28,10.90,conventional,2016,Albany
1,11/20/2016,1.56,70089.51,3675.63,56898.54,11.00,conventional,2016,Albany
2,2/14/2016,1.13,98008.16,1640.86,77133.01,12.00,conventional,2016,Albany
3,7/24/2016,1.46,98321.14,11580.64,65195.63,13.73,conventional,2016,Albany
4,11/27/2016,1.52,58171.89,2793.99,47106.18,18.14,conventional,2016,Albany

In [37]:
# saving the dataframe
avocado.to_csv('avocado (version 1).csv')